# SmartSpeaker

./: .gitattributes  .gitignore  README.md  SmartSpeaker.sln
SherpaOnnxSpeechTest/: Program.cs  SherpaOnnxSpeechTest.csproj  appsettings.json
SherpaOnnxSpeechTest/models/: README.txt
SmartSpeaker.Console/: Program.cs  SmartSpeaker.Console.csproj  appsettings.json
SmartSpeaker.Console/Models/sherpa-onnx-kws/: decoder.onnx  joiner.onnx  keywords.txt
SmartSpeaker.Console/Models/sherpa-onnx-speech/: bpe.model  decoder.onnx  joiner.onnx
SmartSpeaker.Console/Sounds/: wake.m4a
SmartSpeaker.Core/: SmartSpeaker.Core.csproj  SmartSpeakerController.cs
SmartSpeaker.Core/Config/: AzureConfig.cs  OpenAIConfig.cs  SherpaOnnxConfig.cs  SherpaOnnxSpeechConfig.cs  SmartSpeakerConfig.cs
SmartSpeaker.Core/Interfaces/: ILanguageModel.cs  ISpeechPlayer.cs  ISpeechRecorder.cs  IWakeWordDetector.cs
SmartSpeaker.Core/Services/: AzureSpeechPlayer.cs  AzureSpeechRecorder.cs  AzureWakeWordDetector.cs  OpenAILanguageModel.cs  SherpaOnnxSpeechRecorder.cs  SherpaOnnxWakeWordDetector.cs
